<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=167&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607485745.887765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=29&amp;StartingLineNumber=10&amp;Timestamp=607485745.8878649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
