<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=415&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607645860.775031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=507&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607645860.77517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
