<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=20&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607617126.447745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=1254&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=607617126.447909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
