<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=79&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607650537.960389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odyssey/Documents/Legos/Swift/Damascus/chapterTwo/chapter_two.playground#CharacterRangeLen=772&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=607650537.960534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
